<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicorn GYM</title>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/header/header.css">
    <link rel="stylesheet" href="assets/principal/principal.css">
    <link rel="stylesheet" href="assets/rodapie/rodapie.css">
</head>
<body>
    <header class="header">
        <h1>Unicorn GYM</h1>
        <img src="assets/imagenes/unicornio-rosa.jpeg" alt="logo">
        <nav class="header-navegador">
            <button class="header-button">&#9776;</button>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Programa tu Rutina</a></li>
                <li><a href="#">Registra tu Avance</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="noticias.html">Noticias</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="noticias-presentacion">
            <h2>Noticias</h2>
            <p>¡Bienvenidas a la sección de Noticias de Unicorn GYM, exclusivamente para mujeres! Aquí te mantendremos al día con todas las novedades, eventos emocionantes y logros destacados dentro de nuestra comunidad fitness femenina. Descubre las últimas historias que resaltan el esfuerzo, la dedicación y los resultados asombrosos de nuestras miembros. En esta sección, encontrarás todo lo que necesitas saber sobre lo que está sucediendo en nuestro gimnasio diseñado especialmente para mujeres. ¡No te pierdas ninguna actualización!</p>
        </section>
        <section class="noticias">
            <h2>Torneo de Powerlifting</h2>
            <img src="assets/imagenes/powerlifting.png" alt="imagen torneo">
            <p>Estimadas amantes del fitness y las pesas,
                <br><br>
                Es un placer para nosotros en Unicorn GYM extenderles una cordial invitación a nuestro emocionante Torneo de Powerlifting exclusivamente para mujeres. Si estás lista para desafiar tus límites, mostrar tu fuerza y formar parte de una comunidad dedicada al empoderamiento femenino, ¡este evento es para ti!
                <br><br>
                Detalles del evento:
                <br><br>
                Fecha: 26 de agosto de 2023 <br>
                Hora: 9:00 AM - 5:00 PM <br>
                Lugar: Unicorn GYM
                <br><br>
                Nuestro Torneo de Powerlifting es una oportunidad única para que las mujeres muestren su fuerza y habilidades en tres emocionantes disciplinas: sentadillas, press de banca y peso muerto. Además de la competencia en sí, habrá premios increíbles para las primeras tres ganadoras, así como reconocimientos especiales para las participantes que establezcan nuevos récords personales. No importa si eres una principiante o una experta en el powerlifting, ¡este torneo es para todas!
                <br><br>
                Nuestra misión en Unicorn GYM es brindarte un espacio seguro y acogedor donde puedas desafiar tus propios límites y alcanzar nuevas alturas. Este torneo es una manifestación de nuestro compromiso con la promoción de la fuerza y la determinación femenina.
                <br><br>
                Las plazas son limitadas, por lo que te animamos a reservar tu lugar lo antes posible. Para registrarte o para obtener más información sobre las tarifas de participación y los detalles específicos del torneo, visitanos en Unicorn GYM.
                <br><br>
                ¡Esperamos verte en el Torneo de Powerlifting para Mujeres en Unicorn GYM el 26 de agosto de 2023! Prepárate para vivir una jornada llena de energía, camaradería y empoderamiento.
                <br><br>
                Con fuerza y determinación, <br>
                El equipo de Unicorn GYM</p>
        </section> 
    </main>
    <footer class="rodapie">
        <h2>Derechos Reservados Unicorn GYM</h2>
    </footer>
    <script src="assets/main.js"></script>
</body>
</html>